_domain Pepper {
	_announce_enabled = false
	_types = [container, object, agent, agent_moveable, agent_deceiver]
	_propositions = [
		in(container c, object o)
		perceives(agent a1, agent a2)
	]

	_action pickup (container from, container agent, object o) {
	_cost = 100
		_owner = agent_moveable agent
		_designated_events = [event0]
		_event event0 {
			_preconditions = ( in(from, o) )
			_effect_add = [in(agent, o)]
			_effect_delete = [in(from, o)]
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (OR(observes(_rest, agent), perceives(_rest, agent)))
				(event2 event2) = (TOP)
				(event0 event2) = (AND(NOT(perceives(_rest, agent)), NOT(observes(_rest, agent))))
			}
		}
	}

	_action put (container agent, container to, object o) {
	_cost = 100
		_owner = agent agent
		_designated_events = [event0]
		_event event0 {
			_preconditions = ( in(agent, o) )
			_effect_add = [in(to, o)]
			_effect_delete = [in(agent, o)]
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (OR(observes(_rest, agent), perceives(_rest, agent)))
				(event2 event2) = (TOP)
				(event0 event2) = (AND(NOT(perceives(_rest, agent)), NOT(observes(_rest, agent))))
			}
		}
	}
	_action perceive (container c, object o) {
	_cost = 100
		_owner = agent agent
		_designated_events = [event0, event1]
		_event event0 {
			_preconditions = ( in(c, o) )
			_effect_add = []
			_effect_delete = []
		}
		_event event1 {
			_preconditions = ( NOT(in(c, o)) )
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
				(event1 event1) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (OR(observes(_rest, agent), perceives(_rest, agent)))
				(event1 event1) = (OR(observes(_rest, agent), perceives(_rest, agent)))


				(event1 event0) = (AND(observes(_rest, agent), NOT(perceives(_rest, agent))))
				(event0 event1) = (AND(observes(_rest, agent), NOT(perceives(_rest, agent))))

				(event2 event2) = ()

				(event0 event2) = (AND(NOT(perceives(_rest, agent)), NOT(observes(_rest, agent))))
				(event1 event2) = (AND(NOT(perceives(_rest, agent)), NOT(observes(_rest, agent))))
			}
		}
	}
	_action deceive (agent fool, agent bystander) {
	_cost = 100
		_owner = agent_deceiver agent
		_designated_events = [event0]
		_event event0 {
			_preconditions = ( TOP )
			_effect_add = []
			_effect_delete = [perceives(fool, agent), perceives(agent, fool), observes(fool, agent), observes(agent, fool), perceives(fool, bystander), perceives(bystander, fool), observes(fool, bystander), observes(bystander, fool)]
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (OR(observes(_rest, agent), perceives(_rest, agent)))
				(event2 event2) = (TOP)
				(event0 event2) = (AND(NOT(perceives(_rest, agent)), NOT(observes(_rest, agent))))
			}
		}
	}
}
_problem False_Belief_Synthesis {
	_objects = {
		container = [R2DTU, H1, b1, b2]
		object = [red]
		agent = [R2DTU, H1, H2]
		agent_moveable = [H1]
		agent_deceiver = [R2DTU]
	}
	_initial_state = [
	]
	_world w0 [in(b1, red), perceives(R2DTU, R2DTU), perceives(R2DTU, H1), perceives(R2DTU, H2), perceives(H1, R2DTU), perceives(H1, H1), perceives(H1, H2), perceives(H2, R2DTU), perceives(H2, H1), perceives(H2, H2)]
	_goal = [ AND(in(b2, red), BELIEVES(H2, in(b1, red))) ]
	_designated_worlds = [ w1 ]
	_reflexivity = false
	_reachability = {
		R2DTU = {
		 (w0, w0)
		 }
		H1 = {
		 (w0, w0)
		 }
		H2 = {
		 (w0, w0)
		 }
	}
}
