<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="3" tooltip="tags:&#x0A;body language; explain; present; clear" x="263" y="193">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0">
                    <Key frame="40" value="0" />
                    <Key frame="57" value="4.33907e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0">
                    <Key frame="20" value="-15.1" />
                    <Key frame="40" value="-29.0" />
                    <Key frame="57" value="-30.0" />
                    <Key frame="76" value="-19.0" />
                    <Key frame="87" value="-29.0" />
                    <Key frame="96" value="-24.5" />
                    <Key frame="106" value="-28.0" />
                    <Key frame="120" value="-30.0" />
                    <Key frame="130" value="-15.9" />
                    <Key frame="150" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="74" />
                    <Key frame="38" value="90.4382" />
                    <Key frame="55" value="90.4382" />
                    <Key frame="95" value="63.7761" />
                    <Key frame="104" value="63.2796" />
                    <Key frame="119" value="65.1422" />
                    <Key frame="135" value="72.4" />
                    <Key frame="147" value="75.4087" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="20.7" />
                    <Key frame="38" value="13.4" />
                    <Key frame="55" value="13.4" />
                    <Key frame="85" value="4.86978" />
                    <Key frame="104" value="5.09532" />
                    <Key frame="119" value="5.23746" />
                    <Key frame="147" value="10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-39.1" />
                    <Key frame="38" value="-80.1" />
                    <Key frame="55" value="-82.6" />
                    <Key frame="85" value="-71.7" />
                    <Key frame="104" value="-76" />
                    <Key frame="119" value="-79.2197" />
                    <Key frame="135" value="-80.4" />
                    <Key frame="147" value="-72.601" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-75.7" />
                    <Key frame="28" value="-82.2" />
                    <Key frame="38" value="-70.7504" />
                    <Key frame="55" value="-66.8" />
                    <Key frame="74" value="-34.5" />
                    <Key frame="85" value="-58.8" />
                    <Key frame="94" value="-59.6" />
                    <Key frame="104" value="-36.9121" />
                    <Key frame="119" value="-32.2881" />
                    <Key frame="135" value="-74.1" />
                    <Key frame="147" value="-59.5003" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="13.3" />
                    <Key frame="28" value="-7.6" />
                    <Key frame="38" value="-73" />
                    <Key frame="55" value="-77.9" />
                    <Key frame="74" value="-64.6" />
                    <Key frame="85" value="-72.789" />
                    <Key frame="104" value="-73.9193" />
                    <Key frame="119" value="-75.4036" />
                    <Key frame="147" value="-33" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.24" />
                    <Key frame="28" value="0.2" />
                    <Key frame="38" value="0.585455" />
                    <Key frame="55" value="0.73" />
                    <Key frame="74" value="0.64" />
                    <Key frame="85" value="0.28" />
                    <Key frame="94" value="0.37" />
                    <Key frame="104" value="0.74" />
                    <Key frame="119" value="0.831872" />
                    <Key frame="135" value="0.03" />
                    <Key frame="147" value="0.181818" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-20" />
                    <Key frame="28" value="-20" />
                    <Key frame="35" value="-8.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="62.1" />
                    <Key frame="36" value="50.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="79.8" />
                    <Key frame="36" value="75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="10" />
                    <Key frame="36" value="-3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.25" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-3.53151" />
                    <Key frame="54" value="-3.44418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-0.0067943" />
                    <Key frame="54" value="-0.00160246" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-2.79977" />
                    <Key frame="54" value="-2.87217" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
