<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="3" localization="3" tooltip="tags: body language" x="355" y="149">
    <bitmap>media/images/box/movement/move.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
      <ActuatorList model="">
        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
          <Key frame="61" value="0.0" />
          <Key frame="101" value="18.987" />
          <Key frame="128" value="21.0085" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
          <Key frame="61" value="-10.0" />
          <Key frame="84" value="-16.7" />
          <Key frame="101" value="-27.3718" />
          <Key frame="128" value="-29.1296" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
            <Key frame="37" value="44.0313" />
            <Key frame="53" value="44.1219" />

            <Key frame="97" value="-27.5956" />
            <Key frame="124" value="-28.5" />

        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
            <Key frame="37" value="18.8943" />
            <Key frame="53" value="19.5033" />

            <Key frame="80" value="36.1" />
            <Key frame="97" value="26.4578" />
            <Key frame="124" value="27.1344" />

        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
            <Key frame="15" value="-60.8" />
            <Key frame="37" value="-119.496" />
            <Key frame="53" value="-119.496" />

            <Key frame="80" value="-6.5" />
            <Key frame="97" value="-20.74" />
            <Key frame="124" value="-20.5182" />

        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
            <Key frame="15" value="-65.2" />
            <Key frame="37" value="-82.3521" />
            <Key frame="53" value="-81.9971" />

            <Key frame="80" value="-66" />
            <Key frame="97" value="-19.6023" />
            <Key frame="124" value="-15.9" />

        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
            <Key frame="15" value="30.4" />
            <Key frame="37" value="-40" />
            <Key frame="53" value="-42.6406" />

            <Key frame="80" value="-1.9" />
            <Key frame="97" value="21.7947" />
            <Key frame="124" value="21.7947" />

        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
            <Key frame="15" value="0.17" />
            <Key frame="37" value="0.754545" />
            <Key frame="53" value="0.767748" />

        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="28" value="10" />
          <Key frame="38" value="10" />
          <Key frame="52" value="5" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="38" value="-8.8" />
          <Key frame="52" value="-8.80004" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="28" value="60" />
          <Key frame="52" value="50" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="28" value="80.6" />
          <Key frame="38" value="77.4" />
          <Key frame="52" value="75.6294" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="18" value="13.3" />
          <Key frame="28" value="-3" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
          <Key frame="52" value="0.25" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="1" unit="0" />
      </ActuatorList>
    </Timeline>
    <Resource name="Standing" type="Lock" timeout="1" />
    <Resource name="Arms" type="Lock" timeout="1" />
  </Box>
</ChoregrapheProject>
