<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="13" localization="3" tooltip="tags: body language" x="374" y="135">
    <bitmap>media/images/box/movement/move.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
      <ActuatorList model="">
        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="27" value="92.196" />
          <Key frame="46" value="92.196" />55
          <Key frame="68" value="93.1" />
          <Key frame="82" value="82.2643" />
          <Key frame="112" value="82.2643" />
          <Key frame="127" value="75" />
          <Key frame="144" value="70.1" />
          <Key frame="152" value="70.1048" />
          <Key frame="181" value="70.6737" />
          <Key frame="204" value="70.6737" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="27" value="10.193" />
          <Key frame="46" value="10.193" />
          <Key frame="82" value="5.4" />
          <Key frame="112" value="5.40004" />
          <Key frame="127" value="12.6" />
          <Key frame="144" value="4.48007" />
          <Key frame="152" value="4.5612" />
          <Key frame="169" value="19.1" />
          <Key frame="181" value="10.2" />
          <Key frame="204" value="10.2" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="27" value="-82.6" />
          <Key frame="46" value="-82.6" />
          <Key frame="68" value="-80.4" />
          <Key frame="82" value="-84.7" />
          <Key frame="112" value="-84.7" />
          <Key frame="127" value="-65.2" />
          <Key frame="144" value="-89.1" />
          <Key frame="152" value="-89.3" />
          <Key frame="169" value="-63" />
          <Key frame="181" value="-86.9" />
          <Key frame="204" value="-89.1" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="16" value="-50.7" />
          <Key frame="27" value="-26.4" />
          <Key frame="46" value="-23.2" />
          <Key frame="68" value="-62" />
          <Key frame="82" value="-38.7571" />
          <Key frame="112" value="-36.1" />
          <Key frame="127" value="-76.6" />
          <Key frame="144" value="-54.4905" />
          <Key frame="152" value="-52.3" />
          <Key frame="169" value="-74.1" />
          <Key frame="181" value="-76.0239" />
          <Key frame="204" value="-74.1" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="16" value="-53.2" />
          <Key frame="27" value="-79.8" />
          <Key frame="46" value="-79.8" />
          <Key frame="68" value="-64.6" />
          <Key frame="112" value="-64.6" />
          <Key frame="127" value="20.9" />
          <Key frame="135" value="1.9" />
          <Key frame="144" value="-58.9" />
          <Key frame="152" value="-62.7" />
          <Key frame="169" value="13.3" />
          <Key frame="181" value="-64.7958" />
          <Key frame="204" value="-64.6" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
          <Key frame="16" value="0.28" />
          <Key frame="27" value="0.81" />
          <Key frame="46" value="0.84" />
          <Key frame="68" value="0.21" />
          <Key frame="82" value="0.77" />
          <Key frame="112" value="0.86" />
          <Key frame="127" value="0.32" />
          <Key frame="135" value="0.6" />
          <Key frame="144" value="0.86" />
          <Key frame="152" value="0.88" />
          <Key frame="169" value="0.37" />
          <Key frame="181" value="0.88" />
          <Key frame="204" value="0.92" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="27" value="10" />

          <Key frame="79" value="10" />
          <Key frame="89" value="20" />

          <Key frame="139" value="20" />
          <Key frame="149" value="25" />

          <Key frame="189" value="25" />
          <Key frame="209" value="15" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="27" value="-5" />

          <Key frame="79" value="-5" />
          <Key frame="89" value="-15" />

          <Key frame="139" value="-15" />
          <Key frame="149" value="-10" />

          <Key frame="189" value="-10" />
          <Key frame="209" value="-5" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="27" value="50" />
          <Key frame="56" value="55" />
          <Key frame="89" value="35" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="27" value="75" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="27" value="23" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
          <Key frame="27" value="04" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="1" unit="0" />
      </ActuatorList>
    </Timeline>
    <Resource name="Standing" type="Lock" timeout="1" />
    <Resource name="Arms" type="Lock" timeout="1" />
  </Box>
</ChoregrapheProject>
